# markettracker3

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pstech/stocks/markettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstech/stocks/buybackipostockmarket/: BaseActivity.java  IpoScripDetailActivity.java  MainActivity.java  NewPostActivity.java
app/src/main/java/com/pstech/stocks/buybackipostockmarket/fragments/: CurrentUpcomingFragment.java  NewsFragment.java  PastFragment.java  ScripListFragment.java  TrackerFragment.java
app/src/main/java/com/pstech/stocks/buybackipostockmarket/model/: BuybackScrip.java  Comment.java  IpoScrip.java  IssueType.java  User.java
app/src/main/java/com/pstech/stocks/markettracker/: BaseActivity.java  BuybackDetailActivity.java  IpoScripDetailActivity.java  MainActivity.java  NewPostActivity.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  information_outline.xml
app/src/main/res/drawable-anydpi-v21/: ic_allotmentstatus.xml  ic_discussion.xml  ic_group2.xml  ic_info.xml  ic_rhp_drhp.xml  ic_share.xml  ic_subscriptiondata.xml
app/src/main/res/layout/: activity_about_us.xml  activity_new_post.xml  activity_post_detail.xml  activity_post_main.xml  app_bar_main.xml  content_about_us.xml  fragment_home_page.xml  include_post_author.xml  include_post_details.xml  include_post_text.xml  item_btn_options.xml  item_post.xml  listitem_ipolist.xml  main_activity.xml  main_content.xml  main_ipo_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home_page.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pstech/stocks/markettracker/: ExampleUnitTest.java
icons/: ppt.pptx
(+31 files in other folders)
