apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pstech.stocks.buybackipostockmarket"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def butterknifeversion = "8.5.1"
    def firebaseversion = "11.8.0"
    def supportversion = "27.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportversion"
    implementation "com.android.support:design:$supportversion"
    implementation "com.android.support:recyclerview-v7:$supportversion"
    implementation "com.android.support:cardview-v7:$supportversion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation "com.google.firebase:firebase-auth:$firebaseversion"
    implementation "com.google.firebase:firebase-database:$firebaseversion"

    implementation "com.jakewharton:butterknife:$butterknifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeversion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}



apply plugin: 'com.google.gms.google-services'